{
    meta: {
        createdAt: '2019-08-08T16:28:19.565Z',
        host: 'https://192.168.99.100:31385/kiali',
        resHumanReadable: true,
    },
    req: {
        url: '/api/namespaces/default/services/productpage?validate=true&rateInterval=60s',
        method: 'GET',
        headers: {
            'x-forwarded-host': 'localhost:3000',
            'x-forwarded-proto': 'http',
            'x-forwarded-port': '3000',
            'x-forwarded-for': '127.0.0.1',
            cookie: '_ga=GA1.1.1514412781.1557421740; Webstorm-a9376004=b9c98f11-f6b4-4bb3-84c3-0983d04fd04e',
            'accept-language': 'en,en-US;q=0.9,es-419;q=0.8,es;q=0.7',
            referer: 'http://localhost:3000/console/namespaces/default/services/productpage?duration=60',
            'content-type': 'application/json;charset=utf-8',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36',
            'x-auth-type-kiali-ui': '1',
            accept: 'application/json, text/plain, */*',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json',
            ],
            vary: [
                'Accept-Encoding',
            ],
            date: [
                'Thu, 08 Aug 2019 16:28:19 GMT',
            ],
            connection: [
                'close',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: {
            service: {
                name: 'productpage',
                createdAt: '2019-08-07T21:26:34Z',
                resourceVersion: '5989',
                namespace: {
                    name: 'default',
                },
                labels: {
                    app: 'productpage',
                    service: 'productpage',
                },
                selectors: {
                    app: 'productpage',
                },
                type: 'ClusterIP',
                ip: '10.104.41.191',
                ports: [
                    {
                        name: 'http',
                        protocol: 'TCP',
                        port: 9080,
                    },
                ],
                externalName: '',
            },
            istioSidecar: true,
            endpoints: [
                {
                    addresses: [
                        {
                            kind: 'Pod',
                            name: 'productpage-v1-8554d58bff-pl2rj',
                            ip: '172.17.0.21',
                        },
                    ],
                    ports: [
                        {
                            name: 'http',
                            protocol: 'TCP',
                            port: 9080,
                        },
                    ],
                },
            ],
            virtualServices: {
                permissions: {
                    create: true,
                    update: true,
                    delete: true,
                },
                items: [
                    {
                        kind: 'VirtualService',
                        apiVersion: 'networking.istio.io/v1alpha3',
                        metadata: {
                            name: 'bookinfo',
                            namespace: 'default',
                            selfLink: '/apis/networking.istio.io/v1alpha3/namespaces/default/virtualservices/bookinfo',
                            uid: '79e6e2bd-ae23-44fc-a8d0-3b3cf4887fbb',
                            resourceVersion: '10507',
                            generation: 1,
                            creationTimestamp: '2019-08-07T22:11:51Z',
                            annotations: {
                                'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"name":"bookinfo","namespace":"default"},"spec":{"gateways":["bookinfo-gateway"],"hosts":["*"],"http":[{"match":[{"uri":{"exact":"/productpage"}},{"uri":{"prefix":"/static"}},{"uri":{"exact":"/login"}},{"uri":{"exact":"/logout"}},{"uri":{"prefix":"/api/v1/products"}}],"route":[{"destination":{"host":"productpage","port":{"number":9080}}}]}]}}\n',
                            },
                        },
                        spec: {
                            hosts: [
                                '*',
                            ],
                            gateways: [
                                'bookinfo-gateway',
                            ],
                            http: [
                                {
                                    match: [
                                        {
                                            uri: {
                                                exact: '/productpage',
                                            },
                                        },
                                        {
                                            uri: {
                                                prefix: '/static',
                                            },
                                        },
                                        {
                                            uri: {
                                                exact: '/login',
                                            },
                                        },
                                        {
                                            uri: {
                                                exact: '/logout',
                                            },
                                        },
                                        {
                                            uri: {
                                                prefix: '/api/v1/products',
                                            },
                                        },
                                    ],
                                    route: [
                                        {
                                            destination: {
                                                host: 'productpage',
                                                port: {
                                                    number: 9080,
                                                },
                                            },
                                        },
                                    ],
                                },
                            ],
                            tcp: null,
                            tls: null,
                            exportTo: null,
                        },
                    },
                ],
            },
            destinationRules: {
                permissions: {
                    create: true,
                    update: true,
                    delete: true,
                },
                items: [],
            },
            workloads: [
                {
                    name: 'productpage-v1',
                    type: 'Deployment',
                    createdAt: '2019-08-07T21:26:34Z',
                    resourceVersion: '9612',
                    istioSidecar: true,
                    labels: {
                        app: 'productpage',
                        version: 'v1',
                    },
                    appLabel: true,
                    versionLabel: true,
                    podCount: 1,
                },
            ],
            health: {
                requests: {
                    errorRatio: 0,
                    inboundErrorRatio: 0,
                    outboundErrorRatio: -1,
                },
            },
            validations: {},
            errorTraces: 0,
            namespaceMTLS: {
                status: 'MTLS_NOT_ENABLED',
            },
        },
    },
}