{
    meta: {
        createdAt: '2019-08-08T16:29:21.162Z',
        host: 'https://192.168.99.100:31385/kiali',
        resHumanReadable: true,
    },
    req: {
        url: '/api/namespaces/default/metrics?filters[]=tcp_sent&filters[]=tcp_received&queryTime=1565281760&duration=60&step=30&rateInterval=30s&direction=inbound&reporter=source',
        method: 'GET',
        headers: {
            'x-forwarded-host': 'localhost:3000',
            'x-forwarded-proto': 'http',
            'x-forwarded-port': '3000',
            'x-forwarded-for': '127.0.0.1',
            cookie: '_ga=GA1.1.1514412781.1557421740; Webstorm-a9376004=b9c98f11-f6b4-4bb3-84c3-0983d04fd04e',
            'accept-language': 'en,en-US;q=0.9,es-419;q=0.8,es;q=0.7',
            referer: 'http://localhost:3000/console/graph/namespaces/?edges=noEdgeLabels&graphType=versionedApp&namespaces=default&unusedNodes=true&injectServiceNodes=true&pi=0&duration=60&layout=dagre',
            'content-type': 'application/json;charset=utf-8',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36',
            'x-auth-type-kiali-ui': '1',
            accept: 'application/json, text/plain, */*',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json',
            ],
            vary: [
                'Accept-Encoding',
            ],
            date: [
                'Thu, 08 Aug 2019 16:29:21 GMT',
            ],
            'content-length': [
                '83',
            ],
            connection: [
                'close',
            ],
        },
        body: {
            metrics: {
                tcp_received: {
                    matrix: [],
                },
                tcp_sent: {
                    matrix: [],
                },
            },
            histograms: {},
        },
    },
}