{
    meta: {
        createdAt: '2019-08-08T16:27:30.099Z',
        host: 'https://192.168.99.100:31385/kiali',
        resHumanReadable: true,
    },
    req: {
        url: '/api/namespaces/default/workloads/ratings-v1/graph?duration=600s&graphType=workload&injectServiceNodes=true&appenders=deadNode',
        method: 'GET',
        headers: {
            'x-forwarded-host': 'localhost:3000',
            'x-forwarded-proto': 'http',
            'x-forwarded-port': '3000',
            'x-forwarded-for': '127.0.0.1',
            cookie: '_ga=GA1.1.1514412781.1557421740; Webstorm-a9376004=b9c98f11-f6b4-4bb3-84c3-0983d04fd04e',
            'accept-language': 'en,en-US;q=0.9,es-419;q=0.8,es;q=0.7',
            referer: 'http://localhost:3000/console/namespaces/default/workloads/ratings-v1?tab=traffic',
            'content-type': 'application/json;charset=utf-8',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36',
            'x-auth-type-kiali-ui': '1',
            accept: 'application/json, text/plain, */*',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json',
            ],
            vary: [
                'Accept-Encoding',
            ],
            date: [
                'Thu, 08 Aug 2019 16:27:30 GMT',
            ],
            connection: [
                'close',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: {
            timestamp: 1565281650,
            duration: 600,
            graphType: 'workload',
            elements: {
                nodes: [
                    {
                        data: {
                            id: 'c2efd356d9a25fd009efe2a323e12361',
                            nodeType: 'service',
                            namespace: 'default',
                            service: 'productpage',
                            destServices: [
                                {
                                    namespace: 'default',
                                    name: 'productpage',
                                },
                            ],
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpIn: '0.24',
                                        httpOut: '0.24',
                                    },
                                },
                            ],
                        },
                    },
                    {
                        data: {
                            id: '906196769ac4714aae43f4f789a36d9c',
                            nodeType: 'service',
                            namespace: 'default',
                            service: 'ratings',
                            destServices: [
                                {
                                    namespace: 'default',
                                    name: 'ratings',
                                },
                            ],
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpIn: '0.16',
                                        httpOut: '0.16',
                                    },
                                },
                            ],
                        },
                    },
                    {
                        data: {
                            id: 'c7c4074158d3c18e0c780126e50637db',
                            nodeType: 'workload',
                            namespace: 'default',
                            workload: 'productpage-v1',
                            app: 'productpage',
                            version: 'v1',
                            destServices: [
                                {
                                    namespace: 'default',
                                    name: 'productpage',
                                },
                            ],
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpIn: '0.24',
                                    },
                                },
                            ],
                        },
                    },
                    {
                        data: {
                            id: 'b744c74ec7104950b36f9bf0b47a22fd',
                            nodeType: 'workload',
                            namespace: 'default',
                            workload: 'ratings-v1',
                            app: 'ratings',
                            version: 'v1',
                            destServices: [
                                {
                                    namespace: 'default',
                                    name: 'ratings',
                                },
                            ],
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpIn: '0.16',
                                        httpOut: '0.24',
                                    },
                                },
                            ],
                        },
                    },
                    {
                        data: {
                            id: '11b370489b738638fabddc4f4ce47ebd',
                            nodeType: 'workload',
                            namespace: 'default',
                            workload: 'reviews-v2',
                            app: 'reviews',
                            version: 'v2',
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpOut: '0.08',
                                    },
                                },
                            ],
                            isRoot: true,
                        },
                    },
                    {
                        data: {
                            id: 'a142ca56dcc06f79807bea3d6832a822',
                            nodeType: 'workload',
                            namespace: 'default',
                            workload: 'reviews-v3',
                            app: 'reviews',
                            version: 'v3',
                            traffic: [
                                {
                                    protocol: 'http',
                                    rates: {
                                        httpOut: '0.08',
                                    },
                                },
                            ],
                            isRoot: true,
                        },
                    },
                ],
                edges: [
                    {
                        data: {
                            id: 'aa74a640da3ebbbee6c73030530203fb',
                            source: '11b370489b738638fabddc4f4ce47ebd',
                            target: '906196769ac4714aae43f4f789a36d9c',
                            traffic: {
                                protocol: 'http',
                                rates: {
                                    http: '0.08',
                                    httpPercentReq: '100.0',
                                },
                                responses: {
                                    '200': {
                                        '-': '100.0',
                                    },
                                },
                            },
                        },
                    },
                    {
                        data: {
                            id: 'e198c81bdf764a377bc6b2cee397645a',
                            source: '906196769ac4714aae43f4f789a36d9c',
                            target: 'b744c74ec7104950b36f9bf0b47a22fd',
                            traffic: {
                                protocol: 'http',
                                rates: {
                                    http: '0.16',
                                    httpPercentReq: '100.0',
                                },
                                responses: {
                                    '200': {
                                        '-': '100.0',
                                    },
                                },
                            },
                        },
                    },
                    {
                        data: {
                            id: '9863c09f007dee614e35196d3c88aadd',
                            source: 'a142ca56dcc06f79807bea3d6832a822',
                            target: '906196769ac4714aae43f4f789a36d9c',
                            traffic: {
                                protocol: 'http',
                                rates: {
                                    http: '0.08',
                                    httpPercentReq: '100.0',
                                },
                                responses: {
                                    '200': {
                                        '-': '100.0',
                                    },
                                },
                            },
                        },
                    },
                    {
                        data: {
                            id: 'fd237c818ac6450de9157892e31759bf',
                            source: 'b744c74ec7104950b36f9bf0b47a22fd',
                            target: 'c2efd356d9a25fd009efe2a323e12361',
                            traffic: {
                                protocol: 'http',
                                rates: {
                                    http: '0.24',
                                    httpPercentReq: '100.0',
                                },
                                responses: {
                                    '200': {
                                        '-': '100.0',
                                    },
                                },
                            },
                        },
                    },
                    {
                        data: {
                            id: '74df7999e8926d0703bb80755a595d5b',
                            source: 'c2efd356d9a25fd009efe2a323e12361',
                            target: 'c7c4074158d3c18e0c780126e50637db',
                            traffic: {
                                protocol: 'http',
                                rates: {
                                    http: '0.24',
                                    httpPercentReq: '100.0',
                                },
                                responses: {
                                    '200': {
                                        '-': '100.0',
                                    },
                                },
                            },
                        },
                    },
                ],
            },
        },
    },
}